{
    "name": "Eye for A11y",
    "author": "Design Eye for A11y OneWeek Hackathon 2018 team",
    "version": "1.0",
    "description": "An AI model that when shown web pages fills in blanks in the UIA tree that the developer of the web page did not fill in, in the scenario of form filling.",
    "browser_action": {
        "default_title": "Eye for A11y",
        "default_popup": "popup.html",
        "default_icon": {
            "40": "images/seeing-ui-40.png"
        }
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [ "content.js" ],
            "run_at": "document_end"
        }
    ],
    "background": {
        "scripts": [ "background.js" ],
        "persistent": true
    },
    "icons": {
        "48": "images/seeing-ui-48.png"
    }
}